MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WpfMdbClient.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Button Content="Connect" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Command="{Binding Connect}" Grid.Column="1"/>
        <Button x:Name="BtnDisconnect" Content="Disconnect"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Command="{Binding Disconnect}" Grid.Column="2"/>
        <ListView Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding HoldingRegister}"  
			x:Name="CatList" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch"
			ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">


            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView x:Name="CatGridView2" >
                    <GridViewColumn Header="Register"  Width="80"  DisplayMemberBinding="{Binding register}" />
                    <GridViewColumn   Header="update time"  Width="150"   DisplayMemberBinding="{Binding update, StringFormat=yyyy-MM-dd HH:mm:ss.fff}"/>

                    <GridViewColumn Header="value" Width="100" DisplayMemberBinding="{Binding value}"/>


                    <GridViewColumn Header="old value" Width="100" DisplayMemberBinding="{Binding oldvalue}" />


                </GridView>
            </ListView.View>

        </ListView>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Label Content="Ip Address" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="center" HorizontalContentAlignment="Center"/>
            <Label Content="Register" Grid.Column="1" HorizontalAlignment="center"  VerticalAlignment="center"/>
            <Label Content="Size" Grid.Column="2" HorizontalAlignment="center"  VerticalAlignment="center"/>
            <TextBox Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="center" Height="24"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding startRegister}" VerticalAlignment="Center" Width="60"/>
            <TextBox Grid.Column="2" HorizontalContentAlignment="Center"  HorizontalAlignment="center" Height="24"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding sizeToRead}" VerticalAlignment="Center" Width="60"/>
            <TextBox HorizontalAlignment="center" HorizontalContentAlignment="Center" Height="24"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding IpAddress}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
